<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:orientation="vertical"
    android:background="@drawable/bgandroidungu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:srcCompat="@drawable/logo" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Login User"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userId"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter UserId"
        android:textStyle="bold"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter Password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        tools:layout_editor_absoluteX="20dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="25sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@android:color/white"
        android:text="Login"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="357dp" />

</LinearLayout>